# gameplayOrganizacional

./: APDescription.txt  MTPs-Main-Container.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ora4mas/nopl/: GroupBoard.java  JasonTermWrapper.java  ORA4MASConstants.java  ORA4MASException.java  Operation.java  OrgArt.java  OrgArtNormativeGUI.java  SchemeBoard.java
src/main/java/ora4mas/nopl/oe/: CollectiveOE.java  Group.java  OE.java  Pair.java  Player.java  Scheme.java
src/main/java/ora4mas/nopl/simulator/: AgentGUI.java  ConsoleSimulator.java  OIgui.java  SimOrgAgent.java  SimulatorGUI.java
src/main/java/ora4mas/nopl/tools/: oe2nopl.java  os2nopl.java
src/main/java/org/architecture/agents/: OrgAgent.java  OrgBehaviour.java  OrgGame.java  OrgPlayer.java
src/main/java/org/architecture/interfacelayer/: InterfaceServer.java  InterfaceServerImpl.java
src/main/java/org/architecture/servicelayer/: ArtifactService.java  BTService.java  CommandService.java  RconService.java  SocketService.java
