defaultTasks 'jar'

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'


sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    //jcenter()
    maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://mvnrepository.com/artifact" }

}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'org.jason-lang', name: 'jason',    version: '2.0-SNAPSHOT', changing: true
    compile group: 'org.jacamo',     name: 'npl',      version: '0.2-SNAPSHOT', changing: true
    compile group: 'org.jacamo',     name: 'cartago',  version: '2.0.2'
   // compile group: 'org.jacamo',     name: 'c4jason',  version: '2.0.2'
    compile group: 'org.jacamo',	 name: 'jacamo',   version: '0.6-SNAPSHOT'
	compile group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
	compile group: 'org.reflections', name: 'reflections-maven', version: '0.9.9-RC2'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    testCompile group: 'junit',      name: 'junit', version: '4.+'
	compile group: 'com.github.koraktor', name: 'steam-condenser', version: '1.3.9'
    
}
